# Portfolio.Propellerhead.CRM

./: .gitignore  Propellerhead.CRM.sln  README.md
Api/: .editorconfig  Propellerhead.CRM.sln
Api/Propellerhead.CRM/: Program.cs  Propellerhead.CRM.csproj  Startup.cs  web.config
Api/Propellerhead.CRM/Controllers/: CustomerController.cs  StatusController.cs
Api/Propellerhead.CRM/Extensions/: StringTokenExtensions.cs
Api/Propellerhead.CRM/Models/: CustomerEdit.cs  CustomerIndex.cs  SearchModel.cs
Api/Propellerhead.CRM/Properties/: launchSettings.json
Api/Propellerhead.CRM/Properties/PublishProfiles/: RaspberryPi.pubxml
Api/Propellerhead.CRM/Views/Home/: Index.cshtml
Api/Propellerhead.CRM/Views/Shared/: _Layout.cshtml
Api/Propellerhead.Crm.DataLayer/: Propellerhead.Crm.DataLayer.csproj  StartupExtensions.cs
Api/Propellerhead.Crm.DataLayer/Context/: CustomerContext.cs  CustomerContextSeed.cs
Api/Propellerhead.Crm.DataLayer/Extensions/: QueryExtensions.cs
Api/Propellerhead.Crm.DataLayer/Models/: Customer.cs  Note.cs  Status.cs
Api/Propellerhead.Crm.DataLayer/Services/: CustomerService.cs  ICustomerService.cs
Api/Propellerhead.Crm.Tests/: Propellerhead.Crm.Tests.csproj  StringTokens.cs
Propellerhead.CRM/: Program.cs  Propellerhead.CRM.csproj  Startup.cs  appsettings.json  compilerconfig.json  package.json
Propellerhead.CRM/Api/: CustomerController.cs
Propellerhead.CRM/Controllers/: HomeController.cs
Propellerhead.CRM/Models/Customer/: Customer.cs  Note.cs  Status.cs
Propellerhead.CRM/Models/Data/: CustomerContext.cs  CustomerContextSeed.cs  DbInitializer.cs
Propellerhead.CRM/Models/ViewModels/: CustomerEdit.cs  CustomerIndex.cs  SearchModel.cs
Propellerhead.CRM/Properties/: launchSettings.json
Propellerhead.CRM/Properties/PublishProfiles/: RaspberryPi.pubxml  Windows.pubxml
Propellerhead.CRM/Views/: _ViewImports.cshtml
Propellerhead.CRM/Views/Home/: Index.cshtml
Propellerhead.CRM/wwwroot/: systemjs.config.js
Propellerhead.CRM/wwwroot/app/: AppComponent.html  AppComponent.js  AppComponent.js.map  AppComponent.ts  AppModule.js  AppModule.js.map  AppModule.ts  Routes.js  Routes.js.map  Routes.ts  main.js  main.js.map  rxjs-operators.js  rxjs-operators.js.map  rxjs-operators.ts
Propellerhead.CRM/wwwroot/app/Customer/: EditComponent.html  EditComponent.js  EditComponent.js.map  EditComponent.ts  EditNoteComponent.ts
Propellerhead.CRM/wwwroot/app/Framework/: TextboxValidators.js  TextboxValidators.js.map  TextboxValidators.ts
Propellerhead.CRM/wwwroot/app/Home/: HomeComponent.html  HomeComponent.js  HomeComponent.js.map  HomeComponent.ts
Propellerhead.CRM/wwwroot/app/Models/: Customer.js  Customer.js.map  Customer.ts  ModelState.js  ModelState.js.map  ModelState.ts  Note.js  Note.js.map  Note.ts  Status.js  Status.js.map  Status.ts
Propellerhead.CRM/wwwroot/app/Services/: CustomerService.js  CustomerService.js.map  CustomerService.ts  HeaderService.ts
Propellerhead.CRM/wwwroot/css/: site.css  site.min.css
Propellerhead.CRM/wwwroot/lib/glyphicons-halflings/: gulpfile.es5.js  gulpfile.es5.min.js
Propellerhead.CRM/wwwroot/lib/materialize-css/: package.json
Propellerhead.CRM/wwwroot/lib/mdi/: package.json
Ui/: angular.json  package-lock.json  package.json  systemjs.config.js  tsconfig.json  tslint.json
Ui/app/: main.ts
Ui/app/Customer/: EditComponent.html
Ui/app/Home/: HomeComponent.html  HomeComponent.ts  PortraitComponent.ts
Ui/app/Models/: Customer.ts  Status.ts
Ui/css/: site.min.css
Ui/lib/glyphicons-halflings/: package.json
Ui/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
Ui/src/app/: App.Component.html  App.Component.ts  App.Module.ts  Material.Module.ts  Routes.ts  main.ts
Ui/src/app/Customer/: Edit.Component.html  Edit.Component.ts  EditNote.Component.ts
Ui/src/app/Home/: Home.Component.html  Home.Component.ts  Portrait.Component.ts
Ui/src/app/Models/: Customer.ts  Note.ts  Status.ts
Ui/src/app/Services/: Customer.Service.ts  HeaderUtility.ts  Status.Service.ts
Ui/src/css/: site.css
